CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_I2C=y

CONFIG_WIFI=y
CONFIG_HEAP_MEM_POOL_SIZE=96304

CONFIG_NETWORKING=y
# Added to prevent error with missing #include <ethernet/eth_stats.h> for esp_wifi_drv.c
# Adding this line will cause CMAKE Warning: No SOURCES given to Zephyr library: drivers__ethernet
# Just ignore.
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
# Use DHCP for IPv4
CONFIG_NET_DHCPV4=y
# Enabling logging can be helpful for debugging
CONFIG_NET_LOG=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y



#CONFIG_NET_MGMT_EVENT_INFO=y
#
#CONFIG_INIT_STACKS=y
#CONFIG_NET_L2_WIFI_MGMT=y
#
#CONFIG_NET_UDP=n
#CONFIG_NET_TCP=y
#CONFIG_DNS_RESOLVER=y
#CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
#
#CONFIG_NET_SOCKETS=y
#CONFIG_HTTP_CLIENT=y
#
#
## Or assign a static IP address (useful for testing)
## Following line must be enabled, otherwise WiFi connection fails with -1.
#CONFIG_NET_CONFIG_SETTINGS=y
#
#
#CONFIG_NET_TX_STACK_SIZE=2048
#CONFIG_NET_RX_STACK_SIZE=2048
#
#CONFIG_NET_PKT_RX_COUNT=10
#CONFIG_NET_PKT_TX_COUNT=10
#
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20
#
#CONFIG_NET_MAX_CONTEXTS=10
#