CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# Use DHCP for IPv4
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_I2C=y
CONFIG_ADC=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
#CONFIG_HEAP_MEM_POOL_SIZE=96304
CONFIG_INIT_STACKS=y

CONFIG_NET_ARP=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y

#UDP enabled to fix: [error: 'struct net_if_config' has no member named 'dhcpv4']
CONFIG_NET_UDP=y
#CONFIG_DNS_RESOLVER=y
#CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
CONFIG_NET_SOCKETS=y
#CONFIG_HTTP_CLIENT=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=y


## Or assign a static IP address (useful for testing)
## Following line must be enabled, otherwise WiFi connection fails with -1.
CONFIG_NET_CONFIG_SETTINGS=y
#
#

# Enabling logging can be helpful for debugging
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=n
CONFIG_WIFI_LOG_LEVEL_ERR=y


CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10

CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20

CONFIG_NET_MAX_CONTEXTS=10

# Added to prevent error with missing #include <ethernet/eth_stats.h> for esp_wifi_drv.c
# Adding this line will cause CMAKE Warning: No SOURCES given to Zephyr library: drivers__ethernet
# Just ignore.
CONFIG_NET_L2_ETHERNET=y


CONFIG_NET_MGMT=n
CONFIG_NET_MGMT_EVENT=n
CONFIG_NET_MGMT_EVENT_INFO=n
CONFIG_NET_DEBUG_MGMT_EVENT_STACK=n
CONFIG_NET_L2_WIFI_MGMT=n
CONFIG_NET_STATISTICS_WIFI=n

#Net application
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_LOG=n
CONFIG_NET_STATISTICS=n






#
#
#
#CONFIG_EARLY_CONSOLE=y
#
#CONFIG_NETWORKING=y
#CONFIG_TEST_RANDOM_GENERATOR=y
#
#CONFIG_NET_TX_STACK_SIZE=2048
#CONFIG_NET_RX_STACK_SIZE=2048
#
#CONFIG_NET_PKT_RX_COUNT=10
#CONFIG_NET_PKT_TX_COUNT=10
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20
#CONFIG_NET_MAX_CONTEXTS=10
#CONFIG_NET_DHCPV4=y
#
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
#
#CONFIG_NET_TCP=y
#
#CONFIG_NET_LOG=y
#CONFIG_INIT_STACKS=y
#
#CONFIG_NET_SHELL=y
#
#CONFIG_NET_STATISTICS=y
#CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
#
#CONFIG_WIFI=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_L2_WIFI_SHELL=y



CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_DHCPV4=y

#CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
#CONFIG_NET_SHELL=y


#cpp
CONFIG_CPP=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
#CONFIG_CPP_MAIN=y
#CONFIG_GLIBCXX_LIBCPP=y
#CONFIG_LIBCPP_IMPLEMENTATION=y

#SNTP
CONFIG_SNTP=y
#CONFIG_POSIX_API=y

CONFIG_MAIN_STACK_SIZE=2048

# debug